<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
</head>
<body>
<div id="app"></div>
<img src="./assets/result.png" alt="">
11122
<script type="module" src="./js/main.js"></script>
<script type="module">
    function longfn_name(value , ...args){
        console.log('value = ' , value , ...args)
    }
    longfn_name('type' , 1,2 , 3 + 4)
    longfn_name('type' , 2,3 , 4 + 5)
    longfn_name('type' , 3,4 , 123 * 3)
    import('./js/other').then(mod => {
        console.log(mod);
    })
</script>
</body>
</html>
