{
  "name": "vite-demo",
  "version": "0.0.0",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "acorn-walk": "^8.0.0",
    "magic-string": "^0.25.7",
    "rollup-plugin-styles": "^3.11.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-image": "^2.0.5",
    "@rollup/plugin-json": "^4.1.0",
    "crequire": "^1.8.1",
    "cssnano": "^4.1.10",
    "esbuild": "^0.5.12",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "html-minifier": "^4.0.0",
    "jsdom": "^16.2.2",
    "parcel": "^2.0.0-beta.1",
    "rollup": "^2.18.0"
  }
}
